
# Beet API settings
api.environment=Development Profile
server.address=localhost
server.port=3000

# Datasource settings
db_driverClassName=com.mysql.cj.jdbc.Driver
db_host=192.168.11.128
db_port=3306
db_name=nodejs_beer
db_user=develop
db_password=develop
spring.datasource.driverClassName = ${db_driverClassName}
spring.datasource.url = jdbc:mysql://${db_host}:${db_port}/${db_name}
spring.datasource.user = ${db_user}
spring.datasource.password =${db_password}
